@use "../../styles/variables.scss" as *;


.main{
    // border: 2px solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $five-color;

  .card{
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    padding: 25px;
  }

  .content{
      // border: 2px solid blue;
      width: 1320px;
      display: flex;
      justify-content: center;


      .area-resume{
        // border: 2px solid green;
        width: 50%;
        margin-top: 60px;
        margin-bottom: 60px;
        // height: 100vh;

        display: flex;
        flex-direction: column;

        .title{
          // border: 2px solid;
          width: 100%;
          height: 5%;
          margin-bottom: 15px;

          font-size: 35px;
          text-align: center;
          font-weight: bold;
          background: linear-gradient(90deg, rgb(4, 0, 255), rgb(230, 230, 230));
          -webkit-background-clip: text; /* Para navegadores baseados em WebKit */
          -webkit-text-fill-color: transparent; /* Torna o texto transparente para mostrar o fundo */
        }

        .section-history{
          // border: 2px solid;
          width: 100%;
          margin-bottom: 30px;

          .sub-title{
            // border: 2px solid red;
            display: flex;
            justify-content: space-between;
            padding-left: 15px;


            h2{
              font-size: 30px;
              background: linear-gradient(45deg, rgb(4, 0, 255), rgb(230, 230, 230));
              -webkit-background-clip: text; /* Para navegadores baseados em WebKit */
              -webkit-text-fill-color: transparent; /* Torna o texto transparente para mostrar o fundo */
            }


          }

          .card{
            // border: 2px solid blue;
            // height: 190px;


            .information{
              // border: 2px solid green;
              width: 35%;
              // height: 5vh;
              display: flex;
              justify-content: space-evenly;
              flex-direction: column;
              background-color: $five-color;
              padding: 20px;
              border-radius: 11px;

              .year{
                // border: 2px solid blue;
                font-size: 0.8rem;
                font-weight: bold;
              }

              .function{
                // border: 2px solid gray;
                font-size: 0.7rem;
                font-weight: bold;

              }

              .company,.city{
                // border: 2px solid yellow;
                font-size: 0.8rem;
              }

            }
            .description{
              //  border: 2px solid red;
               width: 65%;
               display: flex;
               align-items: center;
               margin-left: 3%;
               text-align: justify;
               
               p{
                font-size: 14px;
               }

              

            }
          }
        }

        .section-education{
          // border: 2px solid;
          width: 100%;
          .sub-title{
            // border: 2px solid red;
            display: flex;
            justify-content: space-between;
            padding-left: 15px;

            h2{
              font-size: 30px;
              background: linear-gradient(45deg, rgb(4, 0, 255), rgb(230, 230, 230));
              -webkit-background-clip: text; /* Para navegadores baseados em WebKit */
              -webkit-text-fill-color: transparent; /* Torna o texto transparente para mostrar o fundo */
            }

          }

          .card{
            

            .information{
              // border: 2px solid green;
              width: 35%;
              height: 60px;
              display: flex;
              justify-content: center;
              flex-direction: column;
              background-color: $five-color;
              padding: 20px;
              border-radius: 11px;

              .year{
                // border: 2px solid blue;
                font-size: 0.8rem;
                font-weight: bold;
              }

            }
            .description{
              //  border: 2px solid red;
               width: 65%;
               display: flex;
               flex-direction: column;
               justify-content: space-evenly;
              //  align-items: center;
               margin-left: 3%;
               text-align: justify;
               background-color: $five-color;
               border-radius: 10px;
               padding: 10px;


              .course, .company{
               display: flex;
               flex-direction: column;
              //  border: 2px solid red;
               
               span{
                margin-left: 10px;
                font-size: 0.9em;
                p{
                  font-size: 0.8em;
                }
               }

              }              

            }
          }
        }

        .section-skills{
          // border: 2px solid;
          width: 100%;
          // height: 50%;
          border-radius: 15px;
          margin-top: 60px;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          padding: 20px;

          .sub-title{
            // border: 2px solid red;
            display: flex;
            justify-content: space-between;
            padding-left: 15px;

            h2{
              font-size: 30px;
              background: linear-gradient(45deg, rgb(4, 0, 255), rgb(230, 230, 230));
              -webkit-background-clip: text; /* Para navegadores baseados em WebKit */
              -webkit-text-fill-color: transparent; /* Torna o texto transparente para mostrar o fundo */
            }
          }


          .card{
            // border: 2px solid blue;
            // height: 160px;
            width: 100%;
            // border-radius: 15px;
            display: flex;
            // align-items: center;
            flex-direction: column;
            padding: 25px;
            border: none;
            border-bottom:4px solid $five-color;

            .skills{
              // border: 2px solid green;
              width: 25%;
              height: 30px;
              display: flex;
              justify-content: center;
              flex-direction: column;
              background-color: $five-color;
              padding: 20px;
              border-radius: 11px;
              margin-left: 15px;

              .skill{
                // border: 2px solid blue;
                font-size: 0.8rem;
              }

            }
          }
        }
       
    }

  }
 
}


